# programs on Fred Hutch Gizmo, 12/19/2017

------------------------------------------------------------------------------------------------------------------------------------------------------
The following is a list of the modules currently available:
------------------------------------------------------------------------------------------------------------------------------------------------------
  AMOS: AMOS/3.1.0-foss-2016b
    The AMOS consortium is committed to the development of open-source whole genome assembly software

  ANTLR: ANTLR/2.7.7-intel-2015b

  ATK: ATK/2.16.0-intel-2015b, ATK/2.22.0-foss-2016b

  ATLAS: ATLAS/3.10.1-foss-2015b-LAPACK-3.5.0
    ATLAS (Automatically Tuned Linear Algebra Software) is the application of the AEOS (Automated Empirical Optimization of Software) paradigm, with
    the present emphasis on the Basic Linear Algebra Subprograms (BLAS), a widely used, performance-critical, linear algebra kernel library. -
    Homepage: http://math-atlas.sourceforge.net

  Autoconf: Autoconf/2.69-foss-2015b, Autoconf/2.69-foss-2016a, Autoconf/2.69-foss-2016b, Autoconf/2.69-GCC-4.8.4, Autoconf/2.69-GCC-4.9.2, ...
    Autoconf is an extensible package of M4 macros that produce shell scripts to automatically configure software source code packages. These scripts
    can adapt the packages to many kinds of UNIX-like systems without manual user intervention. Autoconf creates a configuration script for a package
    from a template file that lists the operating system features that the package can use, in the form of M4 macro calls. - Homepage:
    http://www.gnu.org/software/autoconf/

  Automake: Automake/1.15-foss-2015b, Automake/1.15-foss-2016a, Automake/1.15-foss-2016b, Automake/1.15-GCC-4.8.4, Automake/1.15-GCC-4.9.2, ...
    Automake: GNU Standards-compliant Makefile generator - Homepage: http://www.gnu.org/software/automake/automake.html

  Autotools: Autotools/20150215-foss-2016a, Autotools/20150215-foss-2016b, Autotools/20150215-GCC-5.4.0-2.26, Autotools/20150215-GNU-4.9.3-2.25, ...
    This bundle collect the standard GNU build tools: Autoconf, Automake and libtool

  BCFtools: BCFtools/1.3-foss-2015b, BCFtools/1.6-foss-2016b

  BEAST: BEAST/1.8.2-foss-2015b, BEAST/1.8.2

  BEDOPS: BEDOPS/2.4.2-GCC-4.8.2
    BEDOPS is an open-source command-line toolkit that performs highly efficient and scalable Boolean and other set operations, statistical
    calculations, archiving, conversion and other management of genomic data of arbitrary scale. - Homepage: https://github.com/bedops/bedops

  BEDTools: BEDTools/2.23.0-foss-2015b, BEDTools/2.26.0-foss-2016b

  BLAST: BLAST/2.2.26-Linux_x86_64

  BLAT: BLAT/3.5-foss-2015b

  BWA: BWA/0.6.2-foss-2015b, BWA/0.7.7-foss-2015b, BWA/0.7.10-foss-2015b, BWA/0.7.12-foss-2015b, BWA/0.7.15-foss-2016b

  BamTools: BamTools/2.4.0-foss-2016a, BamTools/2.4.1-foss-2016b
    BamTools provides both a programmer's API and an end-user's toolkit for handling BAM files. - Homepage: https://github.com/pezmaster31/bamtools

  Beast: Beast/1.8.4-foss-2016b, Beast/2.3.2, Beast/2.4.0-foss-2016a, Beast/2.4.7-foss-2016a
    BEAST is a cross-platform program for Bayesian MCMC analysis of molecular sequences. It is entirely orientated towards rooted, time-measured
    phylogenies inferred using strict or relaxed molecular clock models. It can be used as a method of reconstructing phylogenies but is also a
    framework for testing evolutionary hypotheses without conditioning on a single tree topology. BEAST uses MCMC to average over tree space, so that
    each tree is weighted proportional to its posterior probability.

  BioPerl: BioPerl/1.6.1, BioPerl/1.7.0-foss-2016b-Perl-5.24.0
    Bioperl is the product of a community effort to produce Perl code which is useful in biology. Examples include Sequence objects, Alignment
    objects and database searching objects. - Homepage: http://www.bioperl.org/

  Bison: Bison/2.7-goolf-1.5.14, Bison/2.7-goolf-1.7.20, Bison/3.0.2-foss-2015b, Bison/3.0.2-intel-2015b, Bison/3.0.4-foss-2015b, ...

  Boost: Boost/1.55.0-foss-2015b, Boost/1.56.0-foss-2015b, Boost/1.58.0-foss-2015b, Boost/1.58.0-intel-2015b-Python-2.7.9, ...

  Bowtie: Bowtie/1.0.0-foss-2015b

  Bowtie2: Bowtie2/2.2.2-foss-2015b, Bowtie2/2.2.3-foss-2015b, Bowtie2/2.2.9-foss-2016a, Bowtie2/2.2.9-foss-2016b

  CMake: CMake/3.0.0-foss-2014b, CMake/3.0.0-foss-2015b, CMake/3.0.0-intel-2015b, CMake/3.2.2-intel-2015b, CMake/3.4.1-foss-2015b, ...
    CMake, the cross-platform, open-source build system. CMake is a family of tools designed to build, test and package software. - Homepage:
    http://www.cmake.org

  ClustalW2: ClustalW2/2.1-foss-2015b

  Cufflinks: Cufflinks/2.2.1-foss-2015b, Cufflinks/2.2.1-intel-2015b-Python-2.7.10-Boost-1.59.0

  DB: DB/6.2.23-foss-2016a
    Berkeley DB enables the development of custom data management solutions, without the overhead traditionally associated with such custom projects.
    - Homepage: http://www.oracle.com/technetwork/products/berkeleydb

  DIAMOND: DIAMOND/0.9.10-foss-2016b
    Accelerated BLAST compatible local sequence aligner

  Doxygen: Doxygen/1.8.7-foss-2015b, Doxygen/1.8.7-intel-2015b, Doxygen/1.8.10-foss-2015b, Doxygen/1.8.10-intel-2015b, Doxygen/1.8.11-foss-2016a, ...

  EPACTS: EPACTS/a5209db-foss-2016b-R-3.4.1-fh1
    EPACTS is a versatile software pipeline to perform various statistical tests for identifying genome-wide association from sequence data through a
    user-friendly interface, both to scientific analysts and to method developer.s

  ESS: ESS/16.10
    Emacs Speaks Statistics (ESS) is an add-on package for emacs text editors such as GNU Emacs and XEmacs. It is designed to support editing of
    scripts and interaction with various statistical analysis programs such as R, S-Plus, SAS, Stata and OpenBUGS/JAGS.

  EasyBuild: EasyBuild/2.2.0, EasyBuild/2.3.0, EasyBuild/2.5.0, EasyBuild/2.6.0, EasyBuild/2.7.0, EasyBuild/2.8.0, EasyBuild/2.8.1, EasyBuild/2.8.2, ...
    EasyBuild is a software build and installation framework written in Python that allows you to install software in a structured, repeatable and
    robust way. - Homepage: http://hpcugent.github.com/easybuild/

  Eigen: Eigen/3.2.6-foss-2015b, Eigen/3.2.7-intel-2015b, Eigen/3.2.9-foss-2016b

  Emacs: Emacs/25.1-foss-2016b, Emacs/25.2-foss-2016b
    GNU Emacs is an extensible, customizable text editor<E2><80><94>and more. At its core is an interpreter for Emacs Lisp, a dialect of the Lisp programming
    language with extensions to support text editing. - Homepage: http://www.gnu.org/software/emacs/

  FASTX-Toolkit: FASTX-Toolkit/0.0.14-foss-2016a
    The FASTX-Toolkit is a collection of command line tools for Short-Reads FASTA/FASTQ files preprocessing. - Homepage:
    http://hannonlab.cshl.edu/fastx_toolkit/

  FFTW: FFTW/3.3.4-gompi-1.5.14, FFTW/3.3.4-gompi-1.7.20, FFTW/3.3.4-gompi-2014b, FFTW/3.3.4-gompi-2015a, FFTW/3.3.4-gompi-2015b, ...

  FFmpeg: FFmpeg/3.1.3-foss-2016b
    A complete, cross-platform solution to record, convert and stream audio and video.

  FLTK: FLTK/1.3.3-foss-2016b
    FLTK is a cross-platform C++ GUI toolkit for UNIX/Linux (X11), Microsoft Windows, and MacOS X. FLTK provides modern GUI functionality without the
    bloat and supports 3D graphics via OpenGL and its built-in GLUT emulation.

  FastQC: FastQC/0.11.2, FastQC/0.11.5-Java-1.8.0_74, FastQC/0.11.5-Java-1.8.0_92

  FastTree: FastTree/2.1.8-foss-2015b, FastTree/2.1.8, FastTree/2.1.9-foss-2016b

  GATK: GATK/3.4.0, GATK/3.4-46-Java-1.7.0_80, GATK/3.5-Java-1.8.0_66, GATK/3.6-Java-1.8.0_92, GATK/3.7-Java-1.8.0_92

  GCC: GCC/4.8.2, GCC/4.8.3, GCC/4.8.4, GCC/4.8.5, GCC/4.9.2, GCC/4.9.3-binutils-2.25, GCC/4.9.3-2.25, GCC/5.3.0, GCC/5.4.0-2.26, GCC/6.4.0-2.28
    The GNU Compiler Collection includes front ends for C, C++, Objective-C, Fortran, Java, and Ada, as well as libraries for these languages
    (libstdc++, libgcj,...). - Homepage: http://gcc.gnu.org/

  GCCcore: GCCcore/4.9.3, GCCcore/5.4.0, GCCcore/6.4.0
    The GNU Compiler Collection includes front ends for C, C++, Objective-C, Fortran, Java, and Ada, as well as libraries for these languages
    (libstdc++, libgcj,...). - Homepage: http://gcc.gnu.org/

  GDAL: GDAL/1.9.2-foss-2015b, GDAL/2.0.1-foss-2015b, GDAL/2.0.2-foss-2016a, GDAL/2.1.0-foss-2016a, GDAL/2.1.0-intel-2016a, GDAL/2.1.1-foss-2016b-fh1, ...

  GISTIC: GISTIC/2.0.23
    GISTIC is a tool to identify genes targeted by somatic copy-number alterations (SCNAs) that drive cancer growth. By separating SCNA profiles into
    underlying arm-level and focal alterations, GISTIC estimates the background rates for each category as well as defines the boundaries of SCNA
    regions.

  GLPK: GLPK/4.61-foss-2016b
    The GLPK (GNU Linear Programming Kit) package is intended for solving large-scale linear programming (LP), mixed integer programming (MIP), and
    other related problems. It is a set of routines written in ANSI C and organized in the form of a callable library. - Homepage:
    https://www.gnu.org/software/glpk/

  GLib: GLib/2.41.2-intel-2015b, GLib/2.42.1-foss-2015b, GLib/2.47.1-intel-2015b, GLib/2.47.5-foss-2015b, GLib/2.47.5-foss-2016a, ...

  GMAP-GSNAP: GMAP-GSNAP/2014-08-20-foss-2015b, GMAP-GSNAP/2014-12-16-foss-2015b, GMAP-GSNAP/2014-12-17-foss-2015b, GMAP-GSNAP/2014-12-29-foss-2015b, ...

  GMP: GMP/6.0.0a-GCC-4.9.2, GMP/6.0.0a-GNU-4.9.3-2.25, GMP/6.1.0-foss-2016a, GMP/6.1.0-intel-2015b, GMP/6.1.0-intel-2016a, GMP/6.1.1-foss-2016b
    GMP is a free library for arbitrary precision arithmetic, operating on signed integers, rational numbers, and floating point numbers. - Homepage:
    http://gmplib.org/

  GNU: GNU/4.9.3-2.25
    Compiler-only toolchain with GCC and binutils. - Homepage: http://www.gnu.org/software/

  GObject-Introspection: GObject-Introspection/1.47.1-foss-2015b, GObject-Introspection/1.47.1-foss-2016a, GObject-Introspection/1.47.1-intel-2015b, ...
    GObject introspection is a middleware layer between C libraries (using GObject) and language bindings. The C library can be scanned at compile
    time and generate a metadata file, in addition to the actual native C library. Then at runtime, language bindings can read this metadata and
    automatically provide bindings to call into the C library. - Homepage: https://wiki.gnome.org/GObjectIntrospection/

  GROMACS: GROMACS/5.0.5-intel-2015b-hybrid

  GSL: GSL/1.16-intel-2015b, GSL/2.3-foss-2016b

  GTK+: GTK+/2.24.30-foss-2016b
    The GTK+ 2 package contains libraries used for creating graphical user interfaces for applications.

  GTS: GTS/0.7.6-foss-2015b, GTS/0.7.6-foss-2016b
    GTS stands for the GNU Triangulated Surface Library. It is an Open Source Free Software Library intended to provide a set of useful functions to
    deal with 3D surfaces meshed with interconnected triangles. - Homepage: http://gts.sourceforge.net/

  Gdk-Pixbuf: Gdk-Pixbuf/2.36.0-foss-2016b
    The Gdk Pixbuf is a toolkit for image loading and pixel buffer manipulation. It is used by GTK+ 2 and GTK+ 3 to load and manipulate images. In
    the past it was distributed as part of GTK+ 2 but it was split off into a separate package in preparation for the change to GTK+ 3.

  GenomeBrowse: GenomeBrowse/2.1.0

  Ghostscript: Ghostscript/9.19-foss-2015b
    Ghostscript is a versatile processor for PostScript data with the ability to render PostScript to different targets. It used to be part of the
    cups printing stack, but is no longer used for that. - Homepage: http://ghostscript.com

  Go: Go/1.8.1
    Go is an open source programming language that makes it easy to build simple, reliable, and efficient software.

  Graphviz: Graphviz/2.38.0-foss-2015b, Graphviz/2.40.1-foss-2016b
    Graphviz is open source graph visualization software. Graph visualization is a way of representing structural information as diagrams of abstract
    graphs and networks. It has important applications in networking, bioinformatics, software engineering, database and web design, machine
    learning, and in visual interfaces for other technical domains. - Homepage: http://www.graphviz.org/

  Guile: Guile/2.0.11-foss-2016b
    Guile is a programming language, designed to help programmers create flexible applications that can be extended by users or other programmers
    with plug-ins, modules, or scripts.

  HDF5: HDF5/1.8.10-intel-2015b-gpfs, HDF5/1.8.13-foss-2015a, HDF5/1.8.13-foss-2015b, HDF5/1.8.13-intel-2015b, HDF5/1.8.15-patch1-foss-2015b, ...
    HDF5 is a data model, library, and file format for storing and managing data. It supports an unlimited variety of datatypes, and is designed for
    flexible and efficient I/O and for high volume and complex data.

  HISAT2: HISAT2/2.0.4-foss-2016b
    HISAT2 is a fast and sensitive alignment program for mapping next-generation sequencing reads (both DNA and RNA) against the general human
    population (as well as against a single reference genome).

  HMMER: HMMER/3.1b2-foss-2016b
    HMMER is used for searching sequence databases for homologs of protein sequences, and for making protein sequence alignments. It implements
    methods using probabilistic models called profile hidden Markov models (profile HMMs). Compared to BLAST, FASTA, and other sequence alignment and
    database search tools based on older scoring methodology, HMMER aims to be significantly more accurate and more able to detect remote homologs
    because of the strength of its underlying mathematical models. In the past, this strength came at significant computational expense, but in the
    new HMMER3 project, HMMER is now essentially as fast as BLAST.

  HTSlib: HTSlib/1.3-foss-2015b, HTSlib/1.3.1-foss-2016b

  HarfBuzz: HarfBuzz/0.9.41-intel-2015b, HarfBuzz/1.1.0-intel-2015b, HarfBuzz/1.1.3-foss-2015b, HarfBuzz/1.2.7-foss-2016a, HarfBuzz/1.3.1-foss-2016b, ...

  Homer: Homer/v4.9-foss-2016b
    HOMER (Hypergeometric Optimization of Motif EnRichment) is a suite of tools for Motif Discovery and ChIP-Seq analysis. It is a collection of
    command line programs for unix-style operating systems written in mostly perl and c++. Homer was primarily written as a de novo motif discovery
    algorithm that is well suited for finding 8-12 bp motifs in large scale genomics data.

  IGV: IGV/2.3.93-Java-1.8.0_121
    The Integrative Genomics Viewer (IGV) is a high-performance visualization tool for interactive exploration of large, integrated genomic datasets.
    It supports a wide variety of data types, including array-based and next-generation sequence data, and genomic annotations.

  IGVTools: IGVTools/2.3.26, IGVTools/2.3.93-Java-1.8.0_121

  ImmunediveRsity: ImmunediveRsity/1.0.9-foss-2016b
    Evaluation of the antibody repertoire by analyzing HTS data. Manipulation and processing of HTS reads to identify VDJ usage and clonal origin to
    gain insight of the antibody repertoire of a given organism.

  JAGS: JAGS/4.0.0-foss-2015b, JAGS/4.2.0-foss-2016b

  JUnit: JUnit/4.11-Java-1.7.0_80, JUnit/4.12-Java-1.8.0_92

  JasPer: JasPer/1.900.1-foss-2016a, JasPer/1.900.1-foss-2016b, JasPer/1.900.1-intel-2015b
    The JasPer Project is an open-source initiative to provide a free software-based reference implementation of the codec specified in the JPEG-2000
    Part-1 standard. - Homepage: http://www.ece.uvic.ca/~frodo/jasper/

  Java: Java/1.6.0_24, Java/1.7.0_15, Java/1.7.0_60, Java/1.7.0_80, Java/1.8.0_45, Java/1.8.0_66, Java/1.8.0_72, Java/1.8.0_74, Java/1.8.0_92, ...
    Java Platform, Standard Edition (Java SE) lets you develop and deploy Java applications on desktops and servers. - Homepage: http://java.com/

  LEMON: LEMON/1.3.1-foss-2016b
    LEMON stands for Library for Efficient Modeling and Optimization in Networks. It is a C++ template library providing efficient implementations of
    common data structures and algorithms with focus on combinatorial optimization tasks connected mainly with graphs and networks. - Homepage:
    http://lemon.cs.elte.hu/trac/lemon

  LLVM: LLVM/3.7.1-foss-2015b, LLVM/3.8.0-foss-2016a-libX11-1.6.3, LLVM/3.8.1-foss-2016b, LLVM/3.9.0-foss-2016b

  LibTIFF: LibTIFF/4.0.3-foss-2015b, LibTIFF/4.0.3-goolf-1.5.14, LibTIFF/4.0.3-goolf-1.7.20, LibTIFF/4.0.3-intel-2015b, LibTIFF/4.0.4-foss-2015b, ...

  Lmod: Lmod/5.9-GCC-4.8.4
    Lmod is a Lua based module system. Modules allow for dynamic modification of a user's environment under Unix systems. See
    www.tacc.utexas.edu/tacc-projects/lmod for a complete description. Lmod is a new implementation that easily handles the MODULEPATH Hierarchical
    problem. It is drop-in replacement for TCL/C modules and reads TCL modulefiles directly. - Homepage: http://sourceforge.net/projects/lmod/

  Lua: Lua/5.1.4-8-GCC-4.8.4
    Lua is a powerful, fast, lightweight, embeddable scripting language. Lua combines simple procedural syntax with powerful data description
    constructs based on associative arrays and extensible semantics. Lua is dynamically typed, runs by interpreting bytecode for a register-based
    virtual machine, and has automatic memory management with incremental garbage collection, making it ideal for configuration, scripting, and rapid
    prototyping. - Homepage: http://www.lua.org/

  M4: M4/1.4.16-goolf-1.5.14, M4/1.4.16-goolf-1.7.20, M4/1.4.16-intel-2015b, M4/1.4.17-foss-2015b, M4/1.4.17-foss-2016a, M4/1.4.17-foss-2016b, ...

  MACS2: MACS2/2.1.0.20151222-foss-2015b-Python-2.7.9

  MAFFT: MAFFT/7.305-foss-2016b-with-extensions
    MAFFT is a multiple sequence alignment program for unix-like operating systems. It offers a range of multiple alignment methods, L-INS-i
    (accurate; for alignment of <<E2><88><BC>200 sequences), FFT-NS-2 (fast; for alignment of <<E2><88><BC>10,000 sequences), etc. - Homepage:
    http://mafft.cbrc.jp/alignment/software/

  MCR: MCR/R2014a-Java-1.8.0_121, MCR/R2016b-Java-1.8.0_121, MCR/R2017a-Java-1.8.0_121
    The MATLAB Runtime is a standalone set of shared libraries that enables the execution of compiled MATLAB applications or components on computers
    that do not have MATLAB installed.

  MEME: MEME/4.10.0, MEME/4.11.1-foss-2015b

  MPFR: MPFR/3.1.4-foss-2016b
    The MPFR library is a C library for multiple-precision floating-point computations with correct rounding.

  MUMmer: MUMmer/3.23-foss-2016b
    MUMmer is a system for rapidly aligning entire genomes, whether in complete or draft form. AMOS makes use of it.

  MUSCLE: MUSCLE/3.8.31-foss-2015b, MUSCLE/3.8.31-foss-2016b, MUSCLE/3.8.31-intel-2015b

  Mako: Mako/1.0.4-foss-2016b-Python-2.7.12
    A super-fast templating language that borrows the best ideas from the existing templating languages - Homepage: http://www.makotemplates.org

  Mesa: Mesa/11.1.2-foss-2015b, Mesa/11.1.4-foss-2016a, Mesa/12.0.2-foss-2016b

  Modules: Modules/3.2.10

  NAMD: NAMD/2.9

  NASM: NASM/2.11.06-goolf-1.7.20, NASM/2.11.06-intel-2015b, NASM/2.11.08-foss-2015b, NASM/2.11.08-foss-2016a, NASM/2.11.08-foss-2016b, ...
    NASM: General-purpose x86 assembler - Homepage: http://www.nasm.us/

  NGS: NGS/1.2.5-foss-2016a, NGS/1.2.5-foss-2016b
    NGS is a new, domain-specific API for accessing reads, alignments and pileups produced from Next Generation Sequencing. - Homepage:
    https://github.com/ncbi/ngs

  OpenBLAS: OpenBLAS/0.2.8-gompi-1.5.14-LAPACK-3.5.0, OpenBLAS/0.2.9-GCC-4.8.3-LAPACK-3.5.0, OpenBLAS/0.2.13-GCC-4.8.4-LAPACK-3.5.0, ...
    OpenBLAS is an optimized BLAS library based on GotoBLAS2 1.13 BSD version. - Homepage: http://xianyi.github.com/OpenBLAS/

  OpenCV: OpenCV/3.1.0-foss-2016b, OpenCV/3.1.0-intel-2015b
    OpenCV (Open Source Computer Vision Library) is an open source computer vision and machine learning software library. OpenCV was built to provide
    a common infrastructure for computer vision applications and to accelerate the use of machine perception in the commercial products.

  OpenMPI: OpenMPI/1.6.5-GCC-4.8.2, OpenMPI/1.8.1-GCC-4.8.3, OpenMPI/1.8.4-GCC-4.8.4, OpenMPI/1.8.4-GCC-4.9.2, OpenMPI/1.8.8-GNU-4.9.3-2.25, ...
    The Open MPI Project is an open source MPI-2 implementation. - Homepage: http://www.open-mpi.org/

  OpenPGM: OpenPGM/5.2.122-foss-2016b
    OpenPGM is an open source implementation of the Pragmatic General Multicast (PGM) specification in RFC 3208 available at www.ietf.org. PGM is a
    reliable and scalable multicast protocol that enables receivers to detect loss, request retransmission of lost data, or notify an application of
    unrecoverable loss. PGM is a receiver-reliable protocol, which means the receiver is responsible for ensuring all data is received, absolving the
    sender of reception responsibility. - Homepage: http://code.google.com/p/openpgm/


  OpenSSL: OpenSSL/1.0.1q-intel-2015b, OpenSSL/1.1.0f-foss-2016b

  PANDAseq: PANDAseq/2.11-foss-2016b
    PANDAseq assembles Illumina Solexa overlapping pair-end reads.

  PCRE: PCRE/8.36-foss-2015a, PCRE/8.36-GCC-4.8.5, PCRE/8.38-foss-2015b, PCRE/8.38-foss-2016a, PCRE/8.38-foss-2016b, PCRE/8.38-intel-2016a, ...
    The PCRE library is a set of functions that implement regular expression pattern matching using the same syntax and semantics as Perl 5. -
    Homepage: http://www.pcre.org/

  PCRE2: PCRE2/10.30-foss-2016a, PCRE2/10.30-foss-2016b
    The PCRE library is a set of functions that implement regular expression pattern matching using the same syntax and semantics as Perl 5.

  PROJ: PROJ/4.8.0-foss-2015b-fh, PROJ/4.8.0-intel-2015b-fh, PROJ/4.9.2-foss-2016a, PROJ/4.9.2-foss-2016b, PROJ/4.9.2-intel-2016a
    Program proj is a standard Unix filter function which converts geographic longitude and latitude coordinates into cartesian coordinates -
    Homepage: http://trac.osgeo.org/proj/

  Pango: Pango/1.37.1-intel-2015b, Pango/1.38.1-intel-2015b, Pango/1.39.0-foss-2015b, Pango/1.40.1-foss-2016a, Pango/1.40.5-foss-2016b

  ParMETIS: ParMETIS/4.0.3-foss-2016b
    ParMETIS is an MPI-based parallel library that implements a variety of algorithms for partitioning unstructured graphs, meshes, and for computing
    fill-reducing orderings of sparse matrices. ParMETIS extends the functionality provided by METIS and includes routines that are especially suited
    for parallel AMR computations and large scale numerical simulations. The algorithms implemented in ParMETIS are based on the parallel multilevel
    k-way graph-partitioning, adaptive repartitioning, and parallel multi-constrained partitioning schemes.

  Perl: Perl/5.16.3-foss-2015b, Perl/5.16.3-goolf-1.5.14, Perl/5.16.3-goolf-1.7.20, Perl/5.20.1-foss-2015b-bare, Perl/5.20.3-foss-2015b, ...
    Larry Wall's Practical Extraction and Report Language - Homepage: http://www.perl.org/

  PerlIO-gzip: PerlIO-gzip/0.19-foss-2015b-Perl-5.22.0-bare

  Pindel: Pindel/0.2.5b8-foss-2016b
    Pindel can detect breakpoints of large deletions, medium sized insertions, inversions, tandem duplications and other structural variants at
    single-based resolution from next-gen sequence data. It uses a pattern growth approach to identify the breakpoints of these variants from
    paired-end short reads.

  Pmw: Pmw/2.0.0-foss-2015b-Python-2.7.9

  PostgreSQL: PostgreSQL/9.5.1-foss-2015b, PostgreSQL/9.5.4-foss-2016a, PostgreSQL/9.5.5-foss-2016b, PostgreSQL/9.6.1-foss-2016b, ...
    PostgreSQL is a powerful, open source object-relational database system. It is fully ACID compliant, has full support for foreign keys, joins,
    views, triggers, and stored procedures (in multiple languages). It includes most SQL:2008 data types, including INTEGER, NUMERIC, BOOLEAN, CHAR,
    VARCHAR, DATE, INTERVAL, and TIMESTAMP. It also supports storage of binary large objects, including pictures, sounds, or video. It has native
    programming interfaces for C/C++, Java, .Net, Perl, Python, Ruby, Tcl, ODBC, among others, and exceptional documentation.

  PyMC: PyMC/2.3.6-foss-2015b-Python-2.7.9
    PyMC is a python module that implements Bayesian statistical models and fitting algorithms, including Markov chain Monte Carlo. Its flexibility
    and extensibility make it applicable to a large suite of problems. Along with core sampling functionality, PyMC includes methods for summarizing
    output, plotting, goodness-of-fit and convergence diagnostics. - Homepage: https://pymc-devs.github.io/

  PyMOL: PyMOL/1.8.0.0-foss-2015b-Python-2.7.9
    PyMOL is an OpenGL based molecular visualization system - Homepage: http://sourceforge.net/projects/pymol

  PyMOL_bundle: PyMOL_bundle/1.8.0.0-foss-2015b-Python-2.7.9
    PyMOL is an OpenGL based molecular visualization system - Homepage: http://pymol.org/

  PyQt: PyQt/4.11.4-foss-2015b-Python-2.7.9, PyQt/4.11.4-foss-2015b-Python-2.7.10
    PyQt is a set of Python v2 and v3 bindings for Digia's Qt application framework. - Homepage: http://www.riverbankcomputing.co.uk/software/pyqt

  Python: Python/2.7.3-goolf-1.5.14, Python/2.7.3-goolf-1.7.20, Python/2.7.9-foss-2015b, Python/2.7.9-goolf-1.7.20-fh, Python/2.7.9-goolf-1.7.20fh-2, ...
    Python is a programming language that lets you work more quickly and integrate your systems more effectively. - Homepage: http://python.org/

  Qt: Qt/4.8.6-foss-2015b, Qt/4.8.7-foss-2016b
    Qt is a comprehensive cross-platform C++ application framework. - Homepage: http://qt.io/

  Qt5: Qt5/5.9.1-foss-2016b
    Qt is a comprehensive cross-platform C++ application framework.

  Queue: Queue/3.5-Java-1.8.0_66
    The Genome Analysis Toolkit or GATK is a software package developed at the Broad Institute to analyse next-generation resequencing data. The
    toolkit offers a wide variety of tools, with a primary focus on variant discovery and genotyping as well as strong emphasis on data quality
    assurance. Its robust architecture, powerful processing engine and high-performance computing features make it capable of taking on projects of
    any size. - Homepage: http://www.broadinstitute.org/gatk/

  R: R/devel, R/3.0.1, R/3.1.1, R/3.1.2, R/3.1.3, R/3.2.0, R/3.2.1-foss-2015b, R/3.2.1-intel-2015b, R/3.2.1, R/3.2.2-foss-2015b, R/3.2.2-intel-2015b, ...

  R-bundle-Bioconductor: R-bundle-Bioconductor/3.3-foss-2016a-R-3.3.0, R-bundle-Bioconductor/3.3-foss-2016b-R-3.3.1-fh1, ...
    R is a free software environment for statistical computing and graphics. - Homepage: http://www.r-project.org/

  RSEM: RSEM/1.2.30-foss-2015b
    RNA-Seq by Expectation-Maximization) - Homepage: http://deweylab.github.io/RSEM/

  Rosetta: Rosetta/2016.13.58602-foss-2015b
    Rosetta is the premier software suite for modeling macromolecular structures. As a flexible, multi-purpose application, it includes tools for
    structure prediction, design, and remodeling of proteins and nucleic acids. - Homepage: https://www.rosettacommons.org

  Ruby: Ruby/2.3.1
    Ruby is a dynamic, open source programming language with a focus on simplicity and productivity. It has an elegant syntax that is natural to read
    and easy to write. - Homepage: https://www.ruby-lang.org

  SAMtools: SAMtools/0.1.19-foss-2015b, SAMtools/0.1.19-intel-2015b, SAMtools/0.1.20-intel-2015b, SAMtools/1.2-foss-2015b, SAMtools/1.3-foss-2015b, ...

  SCons: SCons/2.3.6-foss-2015b-Python-2.7.9, SCons/2.3.6-intel-2015b-Python-2.7.9
    SCons is a software construction tool. - Homepage: http://www.scons.org/

  SIP: SIP/4.16.8-foss-2015b-Python-2.7.9, SIP/4.16.8-foss-2015b-Python-2.7.10
    SIP is a tool that makes it very easy to create Python bindings for C and C++ libraries. - Homepage:
    http://www.riverbankcomputing.com/software/sip/

  SPLITREAD: SPLITREAD/0.1-foss-2015b, SPLITREAD/0.1-foss-2016b
    SPLITREAD is a novel method for detecting INDELs (small insertions and deletion with size less than 50bp) as well as large deletions that are
    within the coding regions from the exome sequencing data. It also can be applied ot the whole genome sequencing data. - Homepage:
    http://splitread.sourceforge.net/

  SQLite: SQLite/3.8.8.1-foss-2015a, SQLite/3.8.8.1-foss-2015b, SQLite/3.8.8.1-goolf-1.7.20, SQLite/3.8.8.1-intel-2015b, SQLite/3.8.10.2-foss-2015b, ...
    SQLite: SQL Database Engine in a C Library - Homepage: http://www.sqlite.org/

  SRA-Toolkit: SRA-Toolkit/2.5.7-ubuntu64, SRA-Toolkit/2.6.2-ubuntu64, SRA-Toolkit/2.7.0-ubuntu64, SRA-Toolkit/2.8.0-ubuntu64
    The NCBI SRA Toolkit enables reading (dumping) of sequencing files from the SRA database and writing (loading) files into the .sra format -
    Homepage: http://trace.ncbi.nlm.nih.gov/Traces/sra/sra.cgi?view=std

  STAR: STAR/2.5.0a-foss-2015b

  SUGEN: SUGEN/8.3-foss-2016b
    SUGEN is a command-line software program written in C++ to implement the weighted and unweighted approaches described by Lin et al. (2014) for
    various types of association analysis under complex survey sampling. The current version of the program can accommodate continuous, binary, and
    right-censored time-to-event traits. - Homepage: https://github.com/dragontaoran/SUGEN/

  SWIG: SWIG/3.0.8-foss-2015b-Python-2.7.9, SWIG/3.0.12-foss-2016b-Python-2.7.13
    SWIG is a software development tool that connects programs written in C and C++ with a variety of high-level programming languages.

  Sablotron: Sablotron/1.0.3-goolf-1.5.14, Sablotron/1.0.3-goolf-1.7.20

  ScaLAPACK: ScaLAPACK/2.0.2-gompi-1.5.14-OpenBLAS-0.2.8-LAPACK-3.5.0, ScaLAPACK/2.0.2-gompi-1.7.20-OpenBLAS-0.2.13-LAPACK-3.5.0, ...

  Singularity: Singularity/2.4-GCC-5.4.0-2.26
    Singularity is a portable application stack packaging and runtime utility.

  Spark: Spark/2.0.2, Spark/2.1.2-Hadoop-2.6-Java-1.8.0_92, Spark/2.2.0-Hadoop-2.6-Java-1.8.0_92
    Spark is Hadoop MapReduce done in memory - Homepage: http://spark.apache.org

  Sphinx: Sphinx/1.3.3-foss-2016a-Python-2.7.12
    Sphinx is a tool that makes it easy to create intelligent and beautiful documentation. It was originally created for the new Python
    documentation, and it has excellent facilities for the documentation of Python projects, but C/C++ is already supported as well, and it is
    planned to add special support for other languages as well. - Homepage: http://sphinx.pocoo.org/

  String-Approx: String-Approx/3.27-foss-2015b-Perl-5.22.0-bare

  SuiteSparse: SuiteSparse/5.1.0-foss-2016b-ParMETIS-4.0.3
    SuiteSparse is a collection of libraries manipulate sparse matrices.

  SwiftFS: SwiftFS/1.0

  Szip: Szip/2.1-foss-2015a, Szip/2.1-foss-2015b, Szip/2.1-foss-2016a, Szip/2.1-foss-2016b, Szip/2.1-intel-2015b, Szip/2.1-intel-2016a, ...
    Szip compression software, providing lossless compression of scientific data - Homepage: http://www.hdfgroup.org/doc_resource/SZIP/

  Tcl: Tcl/8.6.3-foss-2015a, Tcl/8.6.3-foss-2015b, Tcl/8.6.3-goolf-1.7.20, Tcl/8.6.3-intel-2015b, Tcl/8.6.4-foss-2015b, Tcl/8.6.4-foss-2016a, ...
    Tcl (Tool Command Language) is a very powerful but easy to learn dynamic programming language, suitable for a very wide range of uses, including
    web and desktop applications, networking, administration, testing and many more. - Homepage: http://www.tcl.tk/

  Tk: Tk/8.6.3-foss-2015a-no-X11, Tk/8.6.3-foss-2015b-no-X11, Tk/8.6.3-foss-2015b, Tk/8.6.3-goolf-1.7.20-no-X11, Tk/8.6.3-intel-2015b-no-X11, ...
    Tk is an open source, cross-platform widget toolchain that provides a library of basic elements for building a graphical user interface (GUI) in
    many different programming languages. - Homepage: http://www.tcl.tk/

  TopHat: TopHat/2.1.1-foss-2015b, TopHat/2.1.1-foss-2016b

  Tracer: Tracer/v1.6

  UDUNITS: UDUNITS/2.1.24-foss-2016b.bak_20171122124755, UDUNITS/2.1.24-foss-2016b, UDUNITS/2.1.24-intel-2015b
    UDUNITS supports conversion of unit specifications between formatted and binary forms, arithmetic manipulation of units, and conversion of values
    between compatible scales of measurement.

  VCFtools: VCFtools/0.1.15-foss-2016b-Perl-5.24.1
    The aim of VCFtools is to provide easily accessible methods for working with complex genetic variation data in the form of VCF files.

  VarScan: VarScan/2.3.8

  VariationHunter: VariationHunter/0.4-foss-2015b, VariationHunter/0.4-foss-2016b
    Variation Hunter - CommonLaw is a tool for discovery of structural variation in one or more individuals simultaneously using high throughput
    technologies. - Homepage: http://variationhunter.sourceforge.net/Home

  WHAM: WHAM/2.0.9-foss-2015b
    fast, memory efficient implementation of the Weighted Histogram Analysis Method (WHAM). - Homepage:
    http://membrane.urmc.rochester.edu/content/wham

  Wandy: Wandy/Feb2_2015-foss-2016b-Java-1.8.0_92
    Wandy is designed for Copy Number Variation (CNV) and Aneuploidy detection from large genomes such as human. It takes a sorted BAM file as input
    and report predicted chromosome regions that have amplifications or deletions using LOG2 ratio, generate graphic reports. - Homepage:
    http://bioinformaticstools.mayo.edu/research/wandy/

  X11: X11/20160819-foss-2016b
    The X Window System (X11) is a windowing system for bitmap displays - Homepage: https://www.x.org

  XKeyboardConfig: XKeyboardConfig/2.17-foss-2016b
    The non-arch keyboard configuration database for X Window. The goal is to provide the consistent, well-structured, frequently released open
    source of X keyboard configuration data for X Window System implementations (free, open source and commercial). The project is targeted to
    XKB-based systems.

  XML-Parser: XML-Parser/2.44-foss-2016b-Perl-5.24.1
    This is a Perl extension interface to James Clark's XML parser, expat.

  XZ: XZ/5.2.2-foss-2016a, XZ/5.2.2-foss-2016b
    xz: XZ utilities - Homepage: http://tukaani.org/xz/

  Yasm: Yasm/1.3.0-foss-2016b, Yasm/1.3.0-intel-2015b
    Yasm: Complete rewrite of the NASM assembler with BSD license

  ZeroMQ: ZeroMQ/4.1.4-foss-2016b
    ZeroMQ looks like an embeddable networking library but acts like a concurrency framework. It gives you sockets that carry atomic messages across
    various transports like in-process, inter-process, TCP, and multicast. You can connect sockets N-to-N with patterns like fanout, pub-sub, task
    distribution, and request-reply. It's fast enough to be the fabric for clustered products. Its asynchronous I/O model gives you scalable
    multicore applications, built as asynchronous message-processing tasks. It has a score of language APIs and runs on most operating systems. -
    Homepage: http://www.zeromq.org/

  alnvu: alnvu/0.1.0

  anaconda: anaconda/2.0.1

  anaconda2: anaconda2/2.4

  anaconda3: anaconda3/2.4

  annovar: annovar/2016Feb01-foss-2016b-Perl-5.24.0, annovar/2016Feb01

  ant: ant/1.9.3-Java-1.7.0_80, ant/1.9.7-Java-1.8.0_92

  arpack-ng: arpack-ng/3.4.0-foss-2016b
    ARPACK is a collection of Fortran77 subroutines designed to solve large scale eigenvalue problems.

  aspera-connect: aspera-connect/3.1.1, aspera-connect/3.5.1, aspera-connect/3.7.5

  ataqv: ataqv/0.9.5-foss-2016b
    A toolkit for measuring and comparing ATAC-seq results, made in the `Parker lab`_ at the University of Michigan. We wrote it to help us
    understand how well our ATAC-seq assays had worked, and to make it easier to spot differences that might be caused by library prep or sequencing.


  awscli: awscli/1.11.56-foss-2016b-Python-2.7.12, awscli/1.11.158-foss-2016b-Python-2.7.12, awscli/1.11.162, awscli/1.14.2-foss-2016b-Python-2.7.12
    Universal Command Line Environment for AWS

  azure-cli: azure-cli/2.0.20-foss-2016b-Python-2.7.14
    Azures new command-line experience for managing Azure resources

  bamUtil: bamUtil/1.0.14-foss-2016a
    BamUtil is a repository that contains several programs that perform operations on SAM/BAM files. All of these programs are built into a single
    executable, bam. - Homepage: http://genome.sph.umich.edu/wiki/BamUtil

  bcftools: bcftools/1.2

  bcl2fastq: bcl2fastq/1.8.4, bcl2fastq/2.16.0, bcl2fastq/2.17.1.14-foss-2015b, bcl2fastq/2.18.0.12-foss-2016b, bcl2fastq/2.19.0-foss-2015b

  bcl2fastq2: bcl2fastq2/2.20.0-foss-2016b
    Illumina conversion Software bcl2fastq can be used to both demultiplex data and convert BCL files to FASTQ file formats for downstream analysis.

  beagle-lib: beagle-lib/2.1.2-foss-2015b, beagle-lib/2.1.2-foss-2016a, beagle-lib/2.1.2-foss-2016b
    beagle-lib is a high-performance library that can perform the core calculations at the heart of most Bayesian and Maximum Likelihood
    phylogenetics packages. - Homepage: https://github.com/beagle-dev/beagle-lib

  bedops: bedops/2.4.2

  bedtools: bedtools/2.21.0

  benchmark/phoronix: benchmark/phoronix/5.6

  binutils: binutils/2.25-GCC-4.9.3-binutils-2.25, binutils/2.25-GCCcore-4.9.3, binutils/2.25, binutils/2.26-GCCcore-5.4.0, binutils/2.26, ...
    binutils: GNU binary utilities - Homepage: http://directory.fsf.org/project/binutils/

  biopython: biopython/1.66-foss-2015b-Python-2.7.9

  blasr: blasr/2014.09.30

  blast: blast/2.2.26

  blat: blat/34

  boost: boost/1.44.0, boost/1.55.0, boost/1.56.0

  boto3: boto3/1.1.1

  bowtie: bowtie/1.1.0, bowtie/1.1.1

  bowtie2: bowtie2/2.2.3, bowtie2/2.2.4, bowtie2/2.2.5

  breakdancer: breakdancer/1.4.5-foss-2014b
    BreakDancerMax predicts five types of structural variants: insertions, deletions, inversions, inter- and intra-chromosomal translocations from
    next-generation short paired-end sequencing reads using read pairs that are mapped with unexpected separation distances or orientation. -
    Homepage: http://gmt.genome.wustl.edu/packages/breakdancer/index.html

  bwa: bwa/0.7.10, bwa/0.7.12

  bzip2: bzip2/1.0.6-foss-2015a, bzip2/1.0.6-foss-2015b, bzip2/1.0.6-foss-2016a, bzip2/1.0.6-foss-2016b, bzip2/1.0.6-goolf-1.5.14, ...
    bzip2 is a freely available, patent free, high-quality data compressor. It typically compresses files to within 10% to 15% of the best available
    techniques (the PPM family of statistical compressors), whilst being around twice as fast at compression and six times faster at decompression. -
    Homepage: http://www.bzip.org/

  cURL: cURL/7.37.1-foss-2015b, cURL/7.37.1-intel-2015b, cURL/7.40.0-foss-2015b, cURL/7.43.0-foss-2015b, cURL/7.43.0-goolf-1.7.20, ...

  cairo: cairo/1.14.2-intel-2015b, cairo/1.14.4-intel-2015b, cairo/1.14.6-foss-2015b, cairo/1.14.6-foss-2016a-GLib-2.48.0, cairo/1.14.6-foss-2016a, ...

  casava: casava/1.8.2

  cd-hit: cd-hit/4.6.3

  cellranger: cellranger/2.1.0
    Single Cell Analysis Pipelines

  clustalw: clustalw/2.1

  cmake: cmake/3.3.2

  conifer: conifer/0.2.2-foss-2015b-Python-2.7.9, conifer/0.2.2-foss-2016b-Python-2.7.12-fh2
    CoNIFER uses exome sequencing data to find copy number variants (CNVs) and genotype the copy-number of duplicated genes. - Homepage:
    https://sourceforge.net/projects/conifer

  criu: criu/1.5.2

  ctffind: ctffind/4.1.8-foss-2016b
    program for finding CTFs of electron micrographs

  cuda: cuda/5.0, cuda/5.5, cuda/7.5

  cufflinks: cufflinks/2.2.1

  cutadapt: cutadapt/1.1

  damageproto: damageproto/1.2.1-foss-2016a
    X damage extension headers - Homepage: http://www.freedesktop.org/wiki/Software/xlibs

  deepdive: deepdive/0.7.0

  delly: delly/0.7.3-foss-2016a, delly/0.7.6-foss-2016b
    DELLY2: Structural variant discovery by integrated paired-end and split-read analysis - Homepage: https://github.com/tobiasrausch/delly

  dmtcp: dmtcp/ckptfile, dmtcp/master, dmtcp/2.3.1

  emboss: emboss/6.6.0

  eudev: eudev/3.1.5-foss-2015b, eudev/3.1.5-foss-2016a

  expat: expat/2.1.0-foss-2015b, expat/2.1.0-foss-2016a, expat/2.1.0-goolf-1.5.14, expat/2.1.0-goolf-1.7.20, expat/2.1.0-intel-2015b, ...

  factera: factera/1.4.4-foss-2016b-Perl-5.24.1
    (Fusion And Chromosomal Translocation Enumeration and Recovery Algorithm) is a tool for detection of genomic fusions in paired-end targeted (or
    genome-wide) sequencing data.

  fast5: fast5/0.6.2
    A lightweight C++ library for accessing Oxford Nanopore Technologies sequencing data.

  fastq-tools: fastq-tools/0.8

  fastqc: fastqc/0.11.2, fastqc/0.11.3

  ffmpeg: ffmpeg/2.8-intel-2015b, ffmpeg/2.8.6-intel-2015b

  fiji: fiji/1.0.0-foss-2015b-Java-1.8.0_66, fiji/1.0.0-Java-1.8.0_66
    Fiji is a distribution of ImageJ which includes many useful plugins contributed by the community. - Homepage: http://imagej.net/Fiji

  file: file/5.28-foss-2016a, file/5.28-foss-2016b
    The file command is 'a file type guesser', that is, a command-line tool that tells you in words what kind of data a file contains. - Homepage:
    http://www.darwinsys.com/file/

  fixesproto: fixesproto/5.0-foss-2015b, fixesproto/5.0-foss-2016a, fixesproto/5.0-foss-2016b, fixesproto/5.0-goolf-1.5.14, ...

  flex: flex/2.5.35-goolf-1.5.14, flex/2.5.35-goolf-1.7.20, flex/2.5.37-intel-2015b, flex/2.5.39-foss-2015b, flex/2.5.39-foss-2016a, ...

  fontconfig: fontconfig/2.11.94-foss-2015b, fontconfig/2.11.94-foss-2016a, fontconfig/2.11.94-intel-2015b-libpng-1.6.19, ...
    Fontconfig is a library designed to provide system-wide font configuration, customization and application access. - Homepage:
    http://www.freedesktop.org/software/fontconfig

  fontsproto: fontsproto/2.1.3-foss-2015b, fontsproto/2.1.3-foss-2016a

  foss: foss/2014b, foss/2015a, foss/2015b, foss/2016a, foss/2016b, foss/2017b
    GNU Compiler Collection (GCC) based compiler toolchain, including OpenMPI for MPI support, OpenBLAS (BLAS and LAPACK support), FFTW and
    ScaLAPACK. - Homepage: (none)

  freebayes: freebayes/0.9.9-foss-2015b
    FreeBayes is a Bayesian genetic variant detector designed to find small polymorphisms, specifically SNPs (single-nucleotide polymorphisms),
    indels (insertions and deletions), MNPs (multi-nucleotide polymorphisms), and complex events (composite insertion and substitution events)
    smaller than the length of a short-read sequencing alignment. - Homepage: http://github/ekg/freebayes

  freeglut: freeglut/3.0.0-foss-2015b, freeglut/3.0.0-foss-2016b

  freetype: freetype/2.6.1-foss-2015b, freetype/2.6.1-intel-2015b-libpng-1.6.19, freetype/2.6.1-intel-2015b, freetype/2.6.2-foss-2015b, ...

  gbench: gbench/2.12.0-foss-2016b
    NCBI Genome Workbench is an integrated application for viewing and analyzing sequence data. With Genome Workbench, you can view data in
    publically available sequence databases at NCBI, and mix this data with your own private data.

  gc: gc/7.4.4-foss-2016b
    The Boehm-Demers-Weiser conservative garbage collector can be used as a garbage collecting replacement for C malloc or C++ new.

  gdc-client: gdc-client/1.0.1-foss-2016b-Python-2.7.12-fh2
    The gdc-client provides several convenience functions over the GDC API which provides general download/upload via HTTPS. - Homepage:
    https://gdc.nci.nih.gov/access-data/gdc-data-transfer-tool

  gdk-pixbuf: gdk-pixbuf/2.31.4-intel-2015b

  gemini: gemini/0.20

  generic-metal: generic-metal/2011-03-25-foss-2016b
    The METAL software is designed to facilitate meta-analysis of large datasets (such as several whole genome scans) in a convenient, rapid and
    memory efficient manner.

  genetorrent: genetorrent/3.8.6, genetorrent/3.8.7

  gettext: gettext/0.18.2-goolf-1.5.14, gettext/0.18.2-goolf-1.7.20, gettext/0.19.2-intel-2015b, gettext/0.19.4-foss-2015b, gettext/0.19.6-foss-2016a, ...

  ghostscript: ghostscript/9.21-foss-2016b
    Ghostscript is a versatile processor for PostScript data with the ability to render PostScript to different targets. It used to be part of the
    cups printing stack, but is no longer used for that.

  giflib: giflib/5.0.5-foss-2016b, giflib/5.1.4-foss-2016b
    libungif: Tools and library routines for working with GIF images

  git: git/2.4.1-foss-2015b, git/2.7.2-foss-2015b

  glew: glew/1.13.0-foss-2015b, glew/1.13.0-foss-2016b
    LibXi provides an X Window System client interface to the XINPUT extension to the X protocol. - Homepage: http://glew.sourceforge.net/

  glproto: glproto/1.4.17-foss-2015b, glproto/1.4.17-foss-2016a, glproto/1.4.17-foss-2016b

  gmap-gsnap: gmap-gsnap/2014-08-20, gmap-gsnap/2014-12-16, gmap-gsnap/2014-12-17, gmap-gsnap/2014-12-29

  gnuplot: gnuplot/5.0.0, gnuplot/5.0.6-foss-2016b
    gnuplot-5.0.0: Portable interactive, function plotting utility - Homepage: http://gnuplot.sourceforge.net/

  gnutls: gnutls/3.4.11-foss-2016a, gnutls/3.4.11-intel-2016a, gnutls/3.5.13-foss-2016b
    GnuTLS is a secure communications library implementing the SSL, TLS and DTLS protocols and technologies around them. It provides a simple C
    language application programming interface (API) to access the secure communications protocols as well as APIs to parse and write X.509, PKCS
    #12, OpenPGP and other required structures. It is aimed to be portable and efficient with focus on security and interoperability. - Homepage:
    http://www.gnutls.org/

  gompi: gompi/1.5.14, gompi/1.7.20, gompi/2014b, gompi/2015a, gompi/2015b, gompi/2016a, gompi/2016b, gompi/2017b

  goolf: goolf/1.5.14, goolf/1.7.20

  gperf: gperf/3.0.4-foss-2015b, gperf/3.0.4-foss-2016a

  graphite2: graphite2/1.3.10-foss-2016b
    Graphite is a "smart font" system developed specifically to handle the complexities of lesser-known languages of the world.

  gtk+: gtk+/2.24.28-intel-2015b

  guile: guile/1.8.8-foss-2016a, guile/1.8.8-intel-2016a
    Guile is the GNU Ubiquitous Intelligent Language for Extensions, the official extension language for the GNU operating system. - Homepage:
    http://www.gnu.org/software/guile

  help2man: help2man/1.47.4-GCCcore-6.4.0, help2man/1.47.4
    help2man produces simple manual pages from the '--help' and '--version' output of other commands.

  hmmcopy: hmmcopy/master-foss-2016b
    Tools for extracting read counts and gc and mappability statistics in preparation for running HMMCopy.

  hwloc: hwloc/1.8.1-GCC-4.8.2, hwloc/1.9-GCC-4.8.3, hwloc/1.10.0-GCC-4.9.2, hwloc/1.10.1-GCC-4.8.4, hwloc/1.11.0-GNU-4.9.3-2.25, ...
    The Portable Hardware Locality (hwloc) software package provides a portable abstraction (across OS, versions, architectures, ...) of the
    hierarchical topology of modern architectures, including NUMA memory nodes, sockets, shared caches, cores and simultaneous multithreading. It
    also gathers various system attributes such as cache and memory information as well as the locality of I/O devices such as network interfaces,
    InfiniBand HCAs or GPUs. It primarily aims at helping applications with gathering information about modern computing hardware so as to exploit it
    accordingly and efficiently. - Homepage: http://www.open-mpi.org/projects/hwloc/

  icc: icc/2015.3.187-GNU-4.9.3-2.25, icc/2016.1.150-GCC-4.9.3-2.25

  iccifort: iccifort/2015.3.187-GNU-4.9.3-2.25, iccifort/2016.1.150-GCC-4.9.3-2.25
    Intel C, C++ and Fortran compilers - Homepage: http://software.intel.com/en-us/intel-cluster-toolkit-compiler/

  ifort: ifort/2015.3.187-GNU-4.9.3-2.25, ifort/2016.1.150-GCC-4.9.3-2.25
    Fortran compiler from Intel - Homepage: http://software.intel.com/en-us/intel-compilers/

  igv: igv/2.3.26

  iimpi: iimpi/7.3.5-GNU-4.9.3-2.25, iimpi/8.1.5-GCC-4.9.3-2.25
    Intel C/C++ and Fortran compilers, alongside Intel MPI. - Homepage: http://software.intel.com/en-us/intel-cluster-toolkit-compiler/

  imake: imake/1.0.5-goolf-1.5.14, imake/1.0.5-goolf-1.7.20

  imkl: imkl/11.2.3.187-iimpi-7.3.5-GNU-4.9.3-2.25, imkl/11.3.1.150-iimpi-8.1.5-GCC-4.9.3-2.25
    Intel Math Kernel Library is a library of highly optimized, extensively threaded math routines for science, engineering, and financial
    applications that require maximum performance. Core math functions include BLAS, LAPACK, ScaLAPACK, Sparse Solvers, Fast Fourier Transforms,
    Vector Math, and more. - Homepage: http://software.intel.com/en-us/intel-mkl/

  impi: impi/5.0.3.048-iccifort-2015.3.187-GNU-4.9.3-2.25, impi/5.1.2.150-iccifort-2016.1.150-GCC-4.9.3-2.25
    The Intel(R) MPI Library for Linux* OS is a multi-fabric message passing library based on ANL MPICH2 and OSU MVAPICH2. The Intel MPI Library for
    Linux OS implements the Message Passing Interface, version 2 (MPI-2) specification. - Homepage:
    http://software.intel.com/en-us/intel-mpi-library/

  imrep: imrep/0.8-foss-2016b
    ImReP is a method for rapid and accurate profiling of the adaptive immune repertoires from regular RNA-Seq data

  inputproto: inputproto/2.3-foss-2015b, inputproto/2.3-goolf-1.5.14, inputproto/2.3-goolf-1.7.20, inputproto/2.3.1-foss-2015b, ...

  intel: intel/2015b, intel/2016a
    Intel Cluster Toolkit Compiler Edition provides Intel C/C++ and Fortran compilers, Intel MPI & Intel MKL. - Homepage:
    http://software.intel.com/en-us/intel-cluster-toolkit-compiler/

  intltool: intltool/0.51.0-foss-2016b-Perl-5.24.1
    intltool is a set of tools to centralize translation of many different file formats using GNU gettext-compatible PO files.

  intro-bio: intro-bio

  intro-bio-bundle: intro-bio-bundle/2.0-foss-2016b-fh1
    Bundle used for CompBio teaching at FredHutch. - Homepage: http://scicomp.fhcrc.org

  java: java/jdk1.6.0_45, java/jdk1.7.0_25, java/jdk1.7.0_51, java/jdk1.8.0_31

  julia: julia/0.6.1-foss-2016b
    Julia is a high-level, high-performance dynamic programming language for technical computing, with syntax that is familiar to users of other
    technical computing environments.

  kallisto: kallisto/0.43.1-foss-2016b
    kallisto is a program for quantifying abundances of transcripts from RNA-Seq data, or more generally of target sequences using high-throughput
    sequencing reads.

  kbproto: kbproto/1.0.6-goolf-1.5.14, kbproto/1.0.6-goolf-1.7.20, kbproto/1.0.7-foss-2015b, kbproto/1.0.7-foss-2016a, kbproto/1.0.7-foss-2016b, ...

  kentUtils: kentUtils/302.1.0-foss-2016b
    Jim Kent tools: collection of tools used by the UCSC genome browser.

  king: king/1.4

  klib: klib/master
    Klib strives for efficiency and a small memory footprint. Some components, such as hash table, B-tree, vector and sorting algorithms, are among
    the most efficient implementations of similar algorithms or data structures in all programming languages, in terms of both speed and memory use.
    - Homepage: https://github.com/attractivechaos/klib

  lastz: lastz/1.02.00

  lftp: lftp/4.6.4-foss-2016b
    LFTP is a sophisticated ftp/http client, and a file transfer program supporting a number of network protocols. Like BASH, it has job control and
    uses the readline library for input. It has bookmarks, a built-in mirror command, and can transfer several files in parallel. It was designed
    with reliability in mind.

  libGLU: libGLU/9.0.0-foss-2016a-Mesa-11.1.4, libGLU/9.0.0-foss-2016b
    The OpenGL Utility Library (GLU) is a computer graphics library for OpenGL. - Homepage: ftp://ftp.freedesktop.org/pub/mesa/glu/

  libICE: libICE/1.0.8-goolf-1.5.14, libICE/1.0.8-goolf-1.7.20, libICE/1.0.9-foss-2016a, libICE/1.0.9-foss-2016b, libICE/1.0.9-intel-2016a

  libSM: libSM/1.2.1-goolf-1.5.14, libSM/1.2.1-goolf-1.7.20, libSM/1.2.2-foss-2016a, libSM/1.2.2-foss-2016b, libSM/1.2.2-intel-2016a

  libX11: libX11/1.6.1-goolf-1.5.14, libX11/1.6.1-goolf-1.7.20, libX11/1.6.3-foss-2015b, libX11/1.6.3-foss-2016a, libX11/1.6.3-foss-2016b, ...

  libXau: libXau/1.0.8-foss-2015b, libXau/1.0.8-foss-2016a, libXau/1.0.8-foss-2016b, libXau/1.0.8-intel-2015b, libXau/1.0.8-intel-2016a

  libXaw: libXaw/1.0.12-goolf-1.5.14, libXaw/1.0.12-goolf-1.7.20

  libXcursor: libXcursor/1.1.14-foss-2016b
    X Cursor management library

  libXdamage: libXdamage/1.1.4-foss-2015b, libXdamage/1.1.4-foss-2016a

  libXdmcp: libXdmcp/1.1.2-foss-2015b, libXdmcp/1.1.2-foss-2016a, libXdmcp/1.1.2-foss-2016b, libXdmcp/1.1.2-intel-2016a

  libXext: libXext/1.3.2-goolf-1.5.14, libXext/1.3.2-goolf-1.7.20, libXext/1.3.3-foss-2015b, libXext/1.3.3-foss-2016a-kbproto, ...

  libXfixes: libXfixes/5.0.1-foss-2015b, libXfixes/5.0.1-foss-2016a, libXfixes/5.0.1-foss-2016b, libXfixes/5.0.1-goolf-1.5.14, ...

  libXfont: libXfont/1.5.1-foss-2015b, libXfont/1.5.1-foss-2016a

  libXft: libXft/2.3.2-foss-2015b, libXft/2.3.2-foss-2016a, libXft/2.3.2-foss-2016b, libXft/2.3.2-intel-2015b-libX11-1.6.3-Python-2.7.10.new, ...
    X11 client-side library - Homepage: http://www.freedesktop.org/wiki/Software/xlibs

  libXi: libXi/1.7.2-foss-2015b, libXi/1.7.2-foss-2016b, libXi/1.7.2-goolf-1.5.14, libXi/1.7.2-goolf-1.7.20, libXi/1.7.6-foss-2016b

  libXinerama: libXinerama/1.1.3-foss-2016b
    Xinerama multiple monitor library

  libXmu: libXmu/1.1.2-foss-2016a, libXmu/1.1.2-goolf-1.5.14, libXmu/1.1.2-goolf-1.7.20
    libXmu provides a set of miscellaneous utility convenience functions for X libraries to use. libXmuu is a lighter-weight version that does not
    depend on libXt or libXext - Homepage: http://www.freedesktop.org/wiki/Software/xlibs

  libXp: libXp/1.0.3-foss-2016b
    libXp provides the X print library. - Homepage: http://www.freedesktop.org/wiki/Software/xlibs

  libXpm: libXpm/3.5.11-foss-2016a, libXpm/3.5.11-goolf-1.5.14, libXpm/3.5.11-goolf-1.7.20
    libXp provides the X print library. - Homepage: http://www.freedesktop.org/wiki/Software/xlibs

  libXrandr: libXrandr/1.5.0-foss-2015b, libXrandr/1.5.0-foss-2016b

  libXrender: libXrender/0.9.9-foss-2015b, libXrender/0.9.9-foss-2016a, libXrender/0.9.9-foss-2016b, libXrender/0.9.9-intel-2015b, ...

  libXt: libXt/1.1.4-goolf-1.5.14, libXt/1.1.4-goolf-1.7.20, libXt/1.1.5-foss-2016a, libXt/1.1.5-foss-2016b, libXt/1.1.5-intel-2016a

  libbsd: libbsd/0.8.6-foss-2016b
    This library provides useful functions commonly found on BSD systems, and lacking on others like GNU systems, thus making it easier to port
    projects with strong BSD origins, without needing to embed the same code over and over again on each project. Part of freedesktop.org

  libcerf: libcerf/1.5-foss-2016b
    libcerf is a self-contained numeric library that provides an efficient and accurate implementation of complex error functions, along with Dawson,
    Faddeeva, and Voigt functions. - Homepage: http://gnuplot.sourceforge.net/

  libdrm: libdrm/2.4.64-foss-2015b, libdrm/2.4.67-foss-2016a, libdrm/2.4.70-foss-2016b

  libedit: libedit/20160903-foss-2016b
    This BSD-style licensed command line editor library provides generic line editing, history, and tokenization functions, similar to those found in
    GNU Readline. - Homepage: http://thrysoee.dk/editline/

  libevent: libevent/2.0.22-foss-2016b, libevent/2.0.22-GCCcore-4.9.3
    The libevent API provides a mechanism to execute a callback function when a specific event occurs on a file descriptor or after a timeout has
    been reached. Furthermore, libevent also support callbacks due to signals or regular timeouts. - Homepage: http://libevent.org/

  libffi: libffi/3.1-intel-2015b, libffi/3.2.1-foss-2015b, libffi/3.2.1-foss-2016a, libffi/3.2.1-foss-2016b, libffi/3.2.1-intel-2015b, ...

  libfontenc: libfontenc/1.1.3-foss-2015b, libfontenc/1.1.3-foss-2016a

  libgcrypt: libgcrypt/1.8.1-foss-2016b
    Libgpg-error is a small library that defines common error values for all GnuPG components.

  libgd: libgd/2.2.3-foss-2016b
    GD is an open source code library for the dynamic creation of images by programmers. - Homepage: http://libgd.bitbucket.org/

  libgpg-error: libgpg-error/1.27-foss-2016b
    Libgpg-error is a small library that defines common error values for all GnuPG components.

  libgtextutils: libgtextutils/0.7-foss-2016a
    ligtextutils is a dependency of fastx-toolkit and is provided via the same upstream - Homepage: http://hannonlab.cshl.edu/fastx_toolkit/

  libidn: libidn/1.32-foss-2016a, libidn/1.32-intel-2016a
    GNU Libidn is a fully documented implementation of the Stringprep, Punycode and IDNA specifications. Libidn's purpose is to encode and decode
    internationalized domain names. - Homepage: http://www.gnu.org/software/libidn

  libjpeg-turbo: libjpeg-turbo/1.3.1-foss-2015b, libjpeg-turbo/1.4.0-goolf-1.7.20, libjpeg-turbo/1.4.0-intel-2015b-NASM-2.11.08, ...
    libjpeg-turbo is a fork of the original IJG libjpeg which uses SIMD to accelerate baseline JPEG compression and decompression. libjpeg is a
    library that implements JPEG image encoding, decoding and transcoding. - Homepage: http://sourceforge.net/libjpeg-turbo/

  libpciaccess: libpciaccess/0.13.4-foss-2015b, libpciaccess/0.13.4-foss-2016a

  libpng: libpng/1.6.2-foss-2015b, libpng/1.6.6-foss-2015b, libpng/1.6.6-goolf-1.5.14, libpng/1.6.6-goolf-1.7.20, libpng/1.6.17-foss-2015b, ...
    libpng is the official PNG reference library - Homepage: http://www.libpng.org/pub/png/libpng.html

  libpqxx: libpqxx/5.0.1-foss-2016b
    libpqxx is the official C++ client API for PostgreSQL, the enterprise-strength open-source relational database.

  libpthread-stubs: libpthread-stubs/0.3-foss-2014b, libpthread-stubs/0.3-foss-2015a, libpthread-stubs/0.3-foss-2015b, ...
    The X protocol C-language Binding (XCB) is a replacement for Xlib featuring a small footprint, latency hiding, direct access to the protocol,
    improved threading support, and extensibility. - Homepage: http://xcb.freedesktop.org/

  libreadline: libreadline/6.2-foss-2015b, libreadline/6.2-goolf-1.5.14, libreadline/6.2-goolf-1.7.20, libreadline/6.3-foss-2015a, ...

  libsodium: libsodium/1.0.11-foss-2016b
    Sodium is a modern, easy-to-use software library for encryption, decryption, signatures, password hashing and more. - Homepage:
    http://doc.libsodium.org/

  libtasn1: libtasn1/4.7-foss-2016a, libtasn1/4.7-intel-2016a, libtasn1/4.9-foss-2016b
    Libtasn1 is the ASN.1 library used by GnuTLS, GNU Shishi and some other packages. It was written by Fabio Fiorina, and has been shipped as part
    of GnuTLS for some time but is now a proper GNU package. - Homepage: https://www.gnu.org/software/libtasn1/

  libtool: libtool/2.4.2-GCC-4.9.2, libtool/2.4.2-goolf-1.5.14, libtool/2.4.2-goolf-1.7.20, libtool/2.4.5-GCC-4.8.4, libtool/2.4.6-foss-2015b, ...
    GNU libtool is a generic library support script. Libtool hides the complexity of using shared libraries behind a consistent, portable interface.
    - Homepage: http://www.gnu.org/software/libtool

  libunistring: libunistring/0.9.3-foss-2016a, libunistring/0.9.3-foss-2016b, libunistring/0.9.3-intel-2016a
    This library provides functions for manipulating Unicode strings and for manipulating C strings according to the Unicode standard. - Homepage:
    http://www.gnu.org/software/libunistring/

  libxcb: libxcb/1.8-goolf-1.5.14-Python-2.7.3, libxcb/1.8-goolf-1.7.20-Python-2.7.3, libxcb/1.11-goolf-1.7.20-Python-2.7.9, ...

  libxkbcommon: libxkbcommon/0.6.1-foss-2016b
    xkbcommon is a library to handle keyboard descriptions, including loading them from disk, parsing them and handling their state. It's mainly
    meant for client toolkits, window systems, and other system applications.

  libxml2: libxml2/2.9.1-goolf-1.5.14, libxml2/2.9.1-goolf-1.7.20, libxml2/2.9.2-foss-2015b, libxml2/2.9.2-goolf-1.7.20, libxml2/2.9.2-intel-2015b, ...

  libxslt: libxslt/1.1.28-foss-2015b, libxslt/1.1.28-foss-2016a, libxslt/1.1.28-goolf-1.5.14, libxslt/1.1.28-goolf-1.7.20, libxslt/1.1.29-foss-2016b
    Libxslt is the XSLT C library developed for the GNOME project (but usable outside of the Gnome platform). - Homepage: http://xmlsoft.org/

  libyaml: libyaml/0.1.6-foss-2016b
    LibYAML is a YAML 1.1 parser and emitter written in C. - Homepage: http://pyyaml.org/wiki/LibYAML

  littler: littler/0.1.5

  locuszoom: locuszoom/1.1

  lumpy: lumpy/0.2.13-foss-2016a
    A probabilistic framework for structural variant discovery. - Homepage: https://github.com/pezmaster31/bamtools

  lynx: lynx/2.8.7-goolf-1.5.14, lynx/2.8.7-goolf-1.7.20, lynx/2.8.8-foss-2016b

  magicblast: magicblast/1.0.0-foss-2016a, magicblast/1.0.0-foss-2016b
    Magic-BLAST is a new tool for mapping large sets of next-generation RNA or DNA sequencing runs against a whole genome or transcriptome. -
    Homepage: http://blast.ncbi.nlm.nih.gov/

  makedepend: makedepend/1.0.4-goolf-1.5.14, makedepend/1.0.4-goolf-1.7.20, makedepend/1.0.5-foss-2015b, makedepend/1.0.5-foss-2016a

  matlab: matlab/R2013b, matlab/R2014a, matlab/R2014b, matlab/R2015a, matlab/R2015b, matlab/R2016a, matlab/R2016b, matlab/R2017a

  matplotlib: matplotlib/1.5.1-foss-2015b-Python-2.7.9
    matplotlib is a python 2D plotting library which produces publication quality figures in a variety of hardcopy formats and interactive
    environments across platforms. matplotlib can be used in python scripts, the python and ipython shell, web application servers, and six graphical
    user interface toolkits. - Homepage: http://matplotlib.org

  mixcr: mixcr/2.1.5-foss-2016b
    MiXCR is a universal software for fast and accurate analysis of T- and B- cell receptor repertoire sequencing data.

  motif: motif/2.3.4-goolf-1.5.14, motif/2.3.4-goolf-1.7.20

  mrsFAST: mrsFAST/3.3.8-foss-2015b, mrsFAST/3.3.11-foss-2016b
    mrsFAST is designed to map short reads to reference genome assemblies; in a fast and memory-efficient manner. mrsFAST is a cache-oblivous short
    read mapper that optimizes cache usage to get higher performance. - Homepage: http://sfu-compbio.github.io/mrsfast/

  muscle: muscle/3.8.31

  nanopolish: nanopolish/0.6.0-foss-2016b, nanopolish/0.7.1-foss-2016b
    Our computational work focuses on the development of algorithms for handling very large sequencing data sets, from indexing and text compression,
    to probabilistic modeling and inference. We make our methods freely available as open source software. - Homepage:
    http://simpsonlab.github.io/2015/10/07/nanopolish-v0.4.0/

  ncbi-blast: ncbi-blast/2.2.28+, ncbi-blast/2.6.0-foss-2016b

  ncbi-vdb: ncbi-vdb/2.7.0-foss-2016a, ncbi-vdb/2.7.0-foss-2016b
    The SRA Toolkit and SDK from NCBI is a collection of tools and libraries for using data in the INSDC Sequence Read Archives. - Homepage:
    https://github.com/ncbi/ncbi-vdb

  nco: nco/4.4.5

  ncurses: ncurses/5.9-foss-2014b, ncurses/5.9-foss-2015a, ncurses/5.9-foss-2015b, ncurses/5.9-GCC-4.8.4, ncurses/5.9-goolf-1.5.14, ...
    The Ncurses (new curses) library is a free software emulation of curses in System V Release 4.0, and more. It uses Terminfo format, supports pads
    and color and multiple highlights and forms characters and function-key mapping, and has all the other SYSV-curses enhancements over BSD Curses.
    - Homepage: http://www.gnu.org/software/ncurses/

  netCDF: netCDF/4.3.2-foss-2015b, netCDF/4.3.2-intel-2015b, netCDF/4.3.3.1-foss-2015b, netCDF/4.3.3.1-foss-2016a, netCDF/4.3.3.1-intel-2015b, ...

  netcdf: netcdf/4.3.2

  nettle: nettle/3.1.1-foss-2016a, nettle/3.1.1-intel-2016a, nettle/3.2-foss-2016b
    Nettle is a cryptographic library that is designed to fit easily in more or less any context: In crypto toolkits for object-oriented languages
    (C++, Python, Pike, ...), in applications like LSH or GNUPG, or even in kernel space. - Homepage: http://www.lysator.liu.se/~nisse/nettle/

  new_fugue: new_fugue/2010-06-02

  newick-utils: newick-utils/1.6-foss-2016b
    The Newick Utilities are a suite of Unix shell tools for processing phylogenetic trees. We distribute the package under the BSD License.
    Functions include re-rooting, extracting subtrees, trimming, pruning, condensing, drawing (ASCII graphics or SVG). - Homepage:
    http://cegg.unige.ch/newick_utils

  newick_utils: newick_utils/1.6

  ngsShoRT: ngsShoRT/2.2-foss-2015b-Perl-5.22.0-bare

  ngsShoRT_bundle: ngsShoRT_bundle/2.2-foss-2015b-Perl-5.22.0-bare

  nodejs: nodejs/6.9.1-foss-2016b, nodejs/6.9.5-foss-2016b
    Node.js is a platform built on Chrome's JavaScript runtime for easily building fast, scalable network applications. Node.js uses an event-driven,
    non-blocking I/O model that makes it lightweight and efficient, perfect for data-intensive real-time applications that run across distributed
    devices. - Homepage: http://nodejs.org

  nose: nose/1.3.7-foss-2015b-Python-3.5.1-fh
    nose extends the test loading and running features of unittest, making it easier to write, find and run tests. - Homepage:
    http://readthedocs.org/docs/nose/

  novocraft: novocraft/3.02.02

  null: null

  numactl: numactl/2.0.9-GCC-4.8.3, numactl/2.0.10-GCC-4.8.4, numactl/2.0.10-GCC-4.9.2, numactl/2.0.10-GNU-4.9.3-2.25, numactl/2.0.11-GCC-4.9.3-2.25, ...
    The numactl program allows you to run your application program on specific cpu's and memory nodes. It does this by supplying a NUMA memory policy
    to the operating system before running your program. The libnuma library provides convenient ways for you to add NUMA memory policies into your
    own program. - Homepage: http://oss.sgi.com/projects/libnuma/

  olb: olb/1.9.4

  oncotator: oncotator/1.8.0.0-foss-2016b-Python-2.7.12-fh1, oncotator/1.8.0.0-foss-2016b-Python-2.7.12-fh2, ...
    Oncotator is a web application for annotating human genomic point mutations and indels with data relevant to cancer researchers. - Homepage:
    http://portals.broadinstitute.org/oncotator/

  oncotator_v1_ds: oncotator_v1_ds/April052016
    Oncotator is a web application for annotating human genomic point mutations and indels with data relevant to cancer researchers.

  p11-kit: p11-kit/0.23.2-foss-2016a, p11-kit/0.23.2-foss-2016b, p11-kit/0.23.2-intel-2016a
    Provides a way to load and enumerate PKCS#11 modules. Provides a standard configuration setup for installing PKCS#11 modules in such a way that
    they're discoverable. Also solves problems with coordinating the use of PKCS#11 by different components or libraries living in the same process.
    - Homepage: http://p11-glue.freedesktop.org/p11-kit.html

  parallel: parallel/20170222-foss-2016b
    parallel: Build and execute shell commands in parallel - Homepage: http://savannah.gnu.org/projects/parallel/

  patchelf: patchelf/0.9-foss-2016b
    PatchELF is a small utility to modify the dynamic linker and RPATH of ELF executables.

  pdfgrep: pdfgrep/2.0.1-foss-2016b
    a commandline utility to search text in PDF files

  perl: perl/5.14.4, perl/5.22.0

  pgadmin3: pgadmin3/1.22.1-foss-2016a
    pgAdmin is the most popular and feature rich Open Source administration and development platform for PostgreSQL - Homepage:
    https://www.pgadmin.org/

  phase: phase/2.1.1

  picard: picard/1.131, picard/2.0.1-Java-1.8.0_66, picard/2.7.1-Java-1.8.0_92, picard/2.13.2-Java-1.8.0_92

  pixman: pixman/0.32.8-intel-2015b, pixman/0.34.0-foss-2015b, pixman/0.34.0-foss-2016a, pixman/0.34.0-foss-2016b, pixman/0.34.0-intel-2016a

  pkg-config: pkg-config/0.29-foss-2015b, pkg-config/0.29-foss-2016a, pkg-config/0.29-foss-2016b, pkg-config/0.29-intel-2016a, ...

  plink: plink/1.9b_4.6-x86_64, plink/1.90

  plinkseq: plinkseq/0.08

  poppler: poppler/0.54.0-foss-2016b
    Poppler is a PDF rendering library based on the xpdf-3.0 code base. - Homepage: https://poppler.freedesktop.org/

  prinseq: prinseq/0.20.4

  printproto: printproto/1.0.5-foss-2016b
    X.org PrintProto protocol headers. - Homepage: http://xorg.freedesktop.org/

  probabel: probabel/0.4.5

  prokka: prokka/1.11-foss-2016b-BioPerl-1.7.0
    Prokka is a software tool for the rapid annotation of prokaryotic genomes. - Homepage: http://www.vicbioinformatics.com/software.prokka.shtml

  psipred: psipred/3.4

  pydot: pydot/1.0.28-foss-2015b-Python-2.7.9
    Graphviz<E2><80><99>s dot language Python interface. This module provides a full interface for process graphs in Graphviz<E2><80><99>s dot language. - Homepage:
    https://github.com/erocarrera/pydot

  python: python/message

  python2: python2/2.7.8, python2/2.7.9, python2/2.7.13

  python3: python3/3.4.1, python3/3.4.3, python3/3.5.0, python3/3.6.0

  ragel: ragel/6.9-foss-2016b
    Ragel compiles executable finite state machines from regular languages. Ragel targets C, C++ and ASM. Ragel state machines can not only recognize
    byte sequences as regular expression machines do, but can also execute code at arbitrary points in the recognition of a regular language. Code
    embedding is done using inline operators that do not disrupt the regular language syntax. - Homepage: http://www.colm.net/open-source/ragel/

  randrproto: randrproto/1.5.0-foss-2015b, randrproto/1.5.0-foss-2016b

  rclone: rclone/1.05, rclone/1.06, rclone/1.12, rclone/1.27, rclone/1.36, rclone/1.38

  renderproto: renderproto/0.11-foss-2015b, renderproto/0.11-foss-2016a, renderproto/0.11-foss-2016b, renderproto/0.11-intel-2015b, ...

  rstudio: rstudio/0.98.1060, rstudio/0.98.1103, rstudio/0.99.484, rstudio/0.99.902, rstudio/1.0.136, rstudio/1.0.153, rstudio/1.1.383

  rsync: rsync/3.1.1, rsync/3.1.2-foss-2015b, rsync/3.1.2-intel-2015b

  rtf2latex: rtf2latex/2.2.2

  sage: sage/6.3

  samblaster: samblaster/0.1.22-foss-2016a, samblaster/0.1.22-foss-2016b
    samblaster is a fast and flexible program for marking duplicates in read-id grouped1 paired-end SAM files. - Homepage:
    https://github.com/GregoryFaust/samblaster

  samtools: samtools/1.0

  scadmin: scadmin/1.0.0

  scons: scons/3.0.0-foss-2016b-Python-2.7.12, scons/3.0.0-foss-2016b-Python-2.7.14-bare
    Open Source next-generation build tool.

  screen: screen/4.4.0-foss-2016b
    Screen is a full-screen window manager that multiplexes a physical terminal between several processes, typically interactive shells. - Homepage:
    http://www.gnu.org/software/screen/

  segal: segal/2008-12

  seqmagick: seqmagick/0.6.0

  seqtools: seqtools/4.29, seqtools/4.44.1-foss-2016b

  singularity: singularity/2.3.1.1

  smithwaterman: smithwaterman/1.1-foss-2016b
    Overview SSW is a fast implementation of the Smith-Waterman algorithm, which uses the Single-Instruction Multiple-Data (SIMD) instructions to
    parallelize the algorithm at the instruction level. - Homepage: https://github.com/mengyao/Complete-Striped-Smith-Waterman-Library

  snappy: snappy/1.1.6-foss-2016b
    Snappy is a compression/decompression library. It does not aim for maximum compression, or compatibility with any other compression library;
    instead, it aims for very high speeds and reasonable compression.

  sratoolkit: sratoolkit/2.3.4-2, sratoolkit/2.4.2

  stata: stata/13, stata/14

  svtoolkit: svtoolkit/2.00.1678-foss-2016a, svtoolkit/2.00.1678-foss-2016b
    Genome STRiP (Genome STRucture In Populations) is a suite of tools for discovering and genotyping structural variations using sequencing data.
    The methods are designed to detect shared variation using data from multiple individuals. - Homepage:
    http://www.broadinstitute.org/software/genomestrip/

  svtyper: svtyper/0.0.4-foss-2016b-Python-2.7.12-fh1
    Bayesian genotyper for structural variants - Homepage: https://github.com/hall-lab/svtyper

  synapseclient: synapseclient/1.5.1-foss-2015b-Python-2.7.9, synapseclient/1.5.1-foss-2016b-Python-2.7.12
    A Python client for Sage Bionetwork's Synapse, a collaborative compute space that allows scientists to share and analyze data together. The
    Python client can be used as a library for development of software that communicates with Synapse or as a command-line utility. - Homepage:
    https://www.synapse.org/

  tabix: tabix/0.2.6-foss-2016b
    Generic indexer for TAB-delimited genome position files - Homepage: http://samtools.sourceforge.net

  tandem: tandem/17-01-01-2-foss-2016b
    X! Tandem open source is software that can match tandem mass spectra with peptide sequences, in a process that has come to be known as protein
    identification. - Homepage: http://www.thegpm.org/TANDEM/instructions.html

  texlive: texlive/20170524-foss-2016b
    TeX is a typesetting language. Instead of visually formatting your text, you enter your manuscript text intertwined with TeX commands in a plain
    text file. You then run TeX to produce formatted output, such as a PDF file. Thus, in contrast to standard word processors, your document is a
    separate file that does not pretend to be a representation of the final typeset output, and so can be easily edited and manipulated.

  tmux: tmux/2.2-GCCcore-4.9.3, tmux/2.3-foss-2016b
    tmux is a terminal multiplexer. It lets you switch easily between several programs in one terminal, detach them (they keep running in the
    background) and reattach them to a different terminal. - Homepage: http://tmux.sourceforge.net/

  tophat: tophat/2.0.12, tophat/2.0.13, tophat/2.0.14

  tpp: tpp/4.7.1

  ucsc: ucsc/2014_01_21

  udunits: udunits/2.2.25-foss-2016b
    The UDUNITS package supports units of physical quantities. Its C library provides for arithmetic manipulation of units and for conversion of
    numeric values between compatible units.

  unixODBC: unixODBC/2.3.4-foss-2016b
    What is the unixODBC Project? The unixODBC Project goals are to develop and promote unixODBC to be the definitive standard for ODBC on non MS
    Windows platforms. This is to include GUI support for both KDE and GNOME. What is ODBC? ODBC is an open specification for providing application
    developers with a predictable API with which to access Data Sources. Data Sources include SQL Servers and any Data Source with an ODBC Driver.

  util-linux: util-linux/2.29-foss-2016b
    Set of Linux utilities - Homepage: http://www.kernel.org/pub/linux/utils/util-linux

  vcftools: vcftools/0.1.13

  vdjtools: vdjtools/1.1.5-foss-2016b
    VDJtools is an open-source Java/Groovy-based framework designed to facilitate analysis of immune repertoire sequencing (RepSeq) data. VDJtools
    computes a wide set of statistics and is able to perform various forms of cross-sample analysis.

  vim: vim/8.0-foss-2016b
    Vim is an advanced text editor that seeks to provide the power of the de-facto Unix editor 'Vi', with a more complete feature set. - Homepage:
    http://www.vim.org

  vmd: vmd/1.9.1

  wham: wham/1.8.0-foss-2016a
    The wham suite consists of two programs, wham and whamg. wham, the original tool, is a very sensitive method with a high false discovery rate.
    The second program, whamg, is more accurate and better suited for general structural variant (SV) discovery. - Homepage:
    https://github.com/zeeev/wham

  wine: wine/1.6.2, wine/1.7.45, wine/1.7.49, wine/1.7.51

  wxGTK: wxGTK/2.8.12-foss-2016a
    wxWidgets is a C++ library that lets developers create applications for Windows, Mac OS X, Linux and other platforms with a single code base. -
    Homepage: https://www.wxwidgets.org/

  wxWidgets: wxWidgets/2.8.12-foss-2016a, wxWidgets/3.1.0-foss-2016a, wxWidgets/3.1.0-foss-2016b
    wxWidgets is a C++ library that lets developers create applications for Windows, Mac OS X, Linux and other platforms with a single code base. -
    Homepage: https://www.wxwidgets.org/

  x264: x264/20150930-intel-2015b, x264/20160614-foss-2016b

  xbitmaps: xbitmaps/1.1.1-goolf-1.5.14, xbitmaps/1.1.1-goolf-1.7.20

  xcb-proto: xcb-proto/1.7-goolf-1.5.14-Python-2.7.3, xcb-proto/1.7-goolf-1.7.20-Python-2.7.3, xcb-proto/1.11-foss-2015b-Python-2.7.9, ...
    The X protocol C-language Binding (XCB) is a replacement for Xlib featuring a small footprint, latency hiding, direct access to the protocol,
    improved threading support, and extensibility. - Homepage: http://xcb.freedesktop.org/

  xcb-util: xcb-util/0.4.0-foss-2016b
    The xcb-util package provides additional extensions to the XCB library, many that were previously found in Xlib, but are not part of core X
    protocol

  xcb-util-image: xcb-util-image/0.4.0-foss-2016b
    The xcb-util-image package provides additional extensions to the XCB library.

  xcb-util-keysyms: xcb-util-keysyms/0.4.0-foss-2016a, xcb-util-keysyms/0.4.0-foss-2016b
    The xcb-util-keysyms package contains a library for handling standard X key constants and conversion to/from keycodes.

  xcb-util-renderutil: xcb-util-renderutil/0.3.9-foss-2016b
    The xcb-util-renderutil package provides additional extensions to the XCB library.

  xcb-util-wm: xcb-util-wm/0.4.1-foss-2016a, xcb-util-wm/0.4.1-foss-2016b
    The xcb-util-wm package contains libraries which provide client and window-manager helpers for EWMH and ICCCM.

  xextproto: xextproto/7.2.1-goolf-1.5.14, xextproto/7.2.1-goolf-1.7.20, xextproto/7.3.0-foss-2015b, xextproto/7.3.0-foss-2016a, ...

  xhmm: xhmm/1.0-foss-2015b, xhmm/1.0-foss-2016b
    The XHMM (eXome-Hidden Markov Model) C++ software suite calls copy number variation (CNV) from next-generation sequencing projects, where exome
    capture was used (or targeted sequencing, more generally). Specifically, XHMM uses principal component analysis (PCA) normalization and a hidden
    Markov model (HMM) to detect and genotype copy number variation (CNV) from normalized read-depth data from targeted sequencing experiments. -
    Homepage: https://bitbucket.org/statgen/xhmm/

  xineramaproto: xineramaproto/1.2.1-foss-2016b
    X protocol and ancillary headers for xinerama

  xorg-macros: xorg-macros/1.19.0-foss-2015b, xorg-macros/1.19.0-foss-2016a, xorg-macros/1.19.0-foss-2016b

  xprop: xprop/1.2.2-foss-2016b
    The xprop utility is for displaying window and font properties in an X server. One window or font is selected using the command line arguments or
    possibly in the case of a window, by clicking on the desired window. A list of properties is then given, possibly with formatting information.

  xproto: xproto/7.0.23-foss-2015b, xproto/7.0.23-goolf-1.5.14, xproto/7.0.23-goolf-1.7.20, xproto/7.0.28-foss-2015b, xproto/7.0.28-foss-2016a, ...

  xtrans: xtrans/1.2-foss-2015b, xtrans/1.2-goolf-1.5.14, xtrans/1.2-goolf-1.7.20, xtrans/1.3.5-foss-2015b, xtrans/1.3.5-foss-2016a, ...

  zlib: zlib/1.2.5-foss-2015b, zlib/1.2.7-foss-2015b, zlib/1.2.7-goolf-1.5.14, zlib/1.2.7-goolf-1.7.20, zlib/1.2.8-foss-2014b, zlib/1.2.8-foss-2015a, ...
